
.profile{
	position: absolute;
	left: 78%;
	width: 3%;
	top: 3%;
}
#Account{
	position:absolute;
	left: 80%;
	/* width: 14%; */
	top: 0%;
}

#menu3{
	width: 77%;
	left: 25%;
}

#skill-chart {
	height: 200px;
	max-width: 300px;
	margin: 0 auto;
}

.container{display: flex;position: absolute;top: 19%;/* top: 10%; */left: 5%;width: 100%;height: 100%;flex-direction: column;/* padding-left: 1%; */row-gap: 10px;}
.r1{
	
display: flex;
	
/* position: absolute; */
	
/* height: auto; */
	
width: 51%;
	
align-items: center;
	
/* font-size: large; */
	
padding: 2%;
	
flex-wrap: wrap;
	
justify-content: space-between;
	
left: 6%;
}
.r2{/* position: absolute; */top: 14%;flex-wrap: wrap;display: flex;flex-direction: row;align-items: stretch;width: 100%;align-content: flex-start;justify-content: flex-start;column-gap: 4%;}

#f1{

/* position: absolute; */

/* top: 46%; */

/* right: 16%; */

font-size: 30px;

text-align: center;

font-family: 'Sora';

width: fit-content;
}
.c1{
	
/* position: absolute; */
	
/* right: 30%; */
	
display: flex;
	
flex-direction: column;
	
flex-wrap: nowrap;
	
row-gap: 10%;
	
align-items: center;
	
justify-content: center;
	
font-family: 'Work Sans';
	
border: solid;
	
border-width: thin;
	
padding: 0 2%;
}
#f2{

font-size: 23px;

font-family: 'Sora';

padding-left: 11%;
}
.r3{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
#s1{
    display: flex;
    flex-direction: column;
    row-gap: 18px;
    margin-bottom: 40px;
}
#h1{
    font-family: 'Sora';
    font-size: 24px;
    text-transform: uppercase;
    padding-left: 8%;
}
.funds{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 10px;
    padding-left: 8%;
}
.posts{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 8%;
}
.events{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 8%;
    font-family: 'Work Sans';
    font-size: large;
    color: #666;
}
.fpost{
    display: flex;
    width: fit-content;
    padding: 2px;
    padding-right: 24px;
    flex-direction: row;
    column-gap: 10px;
    column-width: -4px;
    flex-wrap: wrap;
    font-family: 'Work Sans';
    border: solid;
    border-width: thin;
    align-items: center;
    border-color: #c1c1c1;
    /* border-radius: 0%; */
}
.photo{
	width: 70px;
	height: 70px;
	border-radius: 25%;
	margin: 4px;
	margin-right: 15px;
}
.location{
    width: 120px;
}
.title{
    width: 276px;
    max-height: 2em;
    overflow: hidden;
}
.progress{}
.RaisedOf{margin-left: 15px;width: 213px;}
.done{
    color: #279069;
    line-height: 30px;
    padding: 0px 15px;
    text-decoration: underline;
}
.delete{
    width: fit-content;
    color: red;
    text-decoration: underline;
}
.chaticon{
    background: #2275bd;
    padding: 5px;
    border-radius: 30%;
    margin-left: 10px;
    margin-right: 18px;
}
